services:
  - type: web
    name: doovo-backend
    runtime: node
    plan: starter
    rootDir: backend/nest.js_latest
    buildCommand: npm install && npm run build
    startCommand: npm run start:prod
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: doovo-db
          property: connectionString
    autoDeploy: false

databases:
  - name: doovo-db
    databaseName: doovo
    plan: starter
